apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-exporter-config
data:
  queries.yaml: |
    pg_stat_activity:
      query: "SELECT * FROM pg_stat_activity;"
      metrics:
        - usage: "LABEL"
          description: "Name of the user connected to the database"
          key: "usename"